create or replace FUNCTION GET_CSAPAT_NEXT_ID
RETURN INT
AUTHID DEFINER
AS
    v_id csapat.id%TYPE;
BEGIN
SELECT
        NVL(MAX(id) + 1, 1)
    INTO
        v_id
    FROM csapat;
  RETURN v_id;
END GET_CSAPAT_NEXT_ID;


create or replace FUNCTION GET_FOCISTA_NEXT_ID
RETURN INT
AUTHID DEFINER
AS
    v_id focista.id%TYPE;
BEGIN
SELECT
        NVL(MAX(id) + 1, 1)
    INTO
        v_id
    FROM focista;
  RETURN v_id;
END GET_FOCISTA_NEXT_ID;


create or replace FUNCTION GET_POSZT_NEXT_ID 
RETURN INT 
AUTHID DEFINER
AS
    v_id poszt.id%TYPE;
BEGIN
SELECT
        NVL(MAX(id) + 1, 1)
    INTO
        v_id
    FROM poszt;
  RETURN v_id;
END GET_POSZT_NEXT_ID;